# RouteFinder

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omagrahari/niyotailassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omagrahari/niyotailassignment/: MainActivity.kt  MapActivity.kt  NiyotailApplication.kt
app/src/main/java/com/omagrahari/niyotailassignment/adapter/: NearbySpotsAdapter.kt
app/src/main/java/com/omagrahari/niyotailassignment/di/: ActivityComponent.kt
app/src/main/java/com/omagrahari/niyotailassignment/di/module/: ApplicationModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/omagrahari/niyotailassignment/entity/: Geometry.kt  Location.kt  NearbySpotsResponse.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/omagrahari/niyotailassignment/network/: ApiInterface.kt
app/src/main/java/com/omagrahari/niyotailassignment/repository/: ContentRepository.kt
app/src/main/java/com/omagrahari/niyotailassignment/utils/: BestRoute.kt  Constants.kt  GPSTracker.kt  RouteGlideModule.java  Utils.kt
app/src/main/java/com/omagrahari/niyotailassignment/viewmodel/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  layout_best_route.xml  layout_nearbyspot_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/omagrahari/niyotailassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
