// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = '2.25.2'
    lifecycleVersion = '2.2.0-rc01'
    retrofitVersion = '2.6.2'
    kotlinCoroutinesVersion = '1.3.2'
    recyclerViewVersion = '28.0.0'
    glideVersion = '4.10.0'
    mapsVersion = '16.1.0'
}
