<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/space_x_4"
        android:text="BEST ROUTE:"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle">

        <TextView
            android:id="@+id/tvBestRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_x_4"
            android:layout_marginTop="@dimen/space_x_2"
            android:layout_marginRight="@dimen/space_x_4"
            android:layout_marginBottom="@dimen/space_x_5"
            android:gravity="center"
            android:textSize="@dimen/text_16" />

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>